<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		#body{
			overflow: hidden;
			margin: 20px auto 0;
			height: 400px;
			width: 400px;
			background-color:#00bcd4; 
			border-radius: 50%;
			border: 10px solid gray;
			position:relative;
		}
		#shang{
			position: absolute;
			top:100px;
			left: -5px;
			width: 390px;
			height: 120px;
			background: #fff;
			border:6px solid gray; 
 			border-radius: 150px 150px 0 0;
		}
		.yan{
			position: absolute;
			top:30px;
			height: 120px;
			width: 100px;
			border:6px solid gray; 
			border-radius: 100%;
			background-color: #fff;
		}
		.hei{
			position: absolute;
			transform: rotate(90deg);
			top:40px;
			width: 50px;
			border-radius: 100%;
			height: 30px;
			background-color: #fff;
			border: 12px solid #2d1616;
		}
		#yan1{
			left:90px;
		}
		#hei1{
			right: 45px;
		}
		#yan2{
			right:90px;
		}
		#hei2{
			left:45px;
		}
		#bizi{
			position: absolute;
			width: 50px;
			height: 50px;
			border: 6px solid gray;
			border-radius: 100%;
			top:120px;
			background-color: #38d444;
			left: 165px;
		}
		#xia{
			width: 400px;
			height: 200px;
			position: absolute;
			top:220px;
			background-color: #fff;
		}
		.xian{
			position: absolute;
			top:215px;
			width: 400px;
			height: 6px;
			background-color: gray;
		}
		#xian1{
			transform: rotate(20deg) translate(5px)
		}
		#xian2{
			transform: rotate(-20deg) translate(-25px)
		}
		#xian3{
	     	z-index: 100;
			transform: rotate(90deg) scaleX(0.43) translate(79px,10px);
		}
		#liubai{
			position: absolute;
			width: 120px;
			height: 120px;
			border-radius: 100%;
			background-color: #fff;
			top:170px;
			left: 130px;
			z-index: 100;
		}
		#yuanhu{
			transform: rotate(45deg) scale(0.8);
			position: absolute;
			width: 300px;
			height: 300px;
			background-color: rgba(0,0,0,0);
			border:solid gray 9px;
			border-top:solid 6px rgba(0,0,0,0);
			border-left:solid 6px rgba(0,0,0,0);
			top:75px;
			left:40px;
			border-radius: 100%;
		}
		#lingdang{
			position: relative;
			margin: 0 auto;
			width: 50px;
			height: 50px;
			border: 1px solid #000;
			border-radius: 100%;
			background-color: #ffe000;
		}
		#lingdang:before{
			content: "";
			width: 60px;
			height: 8px;
			border: 1px solid #000;
			background-color: #ffe000;
			position: absolute;
			top:20px;
			left: -7px;
			border-radius: 5px;
		}
		#lingdang:after{
			content: "";
			border: 1px solid #000;
			position: absolute;
			width: 8px;
			height: 14px;
			top:35px;
			left:19px;
			background-color: #fff;
			border-bottom-right-radius:5px;
			border-bottom-left-radius: 5px;
		}
	</style>
</head>
<body>
	<div id="body">
		<div id="shang"></div>
		<div class="yan" id='yan2'>
			<div class="hei" id='hei1'></div>
		</div>
		<div class="yan" id='yan1'>
			<div class="hei" id='hei2'></div>
		</div>
		<div id="bizi"></div>
		<div id="liubai"></div>
		<div id="xia"></div>
		<div class="xian" id='xian1'></div>
		<div class="xian" id='xian2'></div>
		<div class="xian" id='xian3'></div>
		<div id="yuanhu"></div>
	</div>	
	<div id='lingdang'></div>
</body>
</html>
